{
  "private": true,
  "name": "recoil",
  "version": "0.0.1",
  "description": "Recoil- A React state management library for complex UI's",
  "main": "lib/Recoil.js",
  "repository": "https://github.com/facebookexperimental/recoil.git",
  "license": "MIT",
  "scripts": {
    "prepublish": "yarn run build",
    "build": "gulp",
    "dev": "gulp dev"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/preset-flow": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-preset-fbjs": "^3.3.0",
    "del": "^5.1.0",
    "fbjs": "^1.0.0",
    "fbjs-scripts": "^1.2.0",
    "flow-bin": "^0.124.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-derequire": "^2.1.0",
    "gulp-flatten": "^0.4.0",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-rename": "2",
    "gulp-util": "^3.0.6",
    "stats-webpack-plugin": "^0.7.0",
    "webpack-stream": "^5.2.1"
  }
}
